('E:\\Chuan\\Documents\\GitHub\\BingBest\\dist\\spider.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="spider" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'spider.pkg',
 [('out00-PYZ.pyz',
   'E:\\Chuan\\Documents\\GitHub\\BingBest\\build\\spider\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Program Files\\Python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('spider', 'E:\\Chuan\\Documents\\GitHub\\BingBest\\spider.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll', 'C:\\Program Files\\Python35\\python35.dll', 'BINARY'),
  ('_multiprocessing',
   'C:\\Program Files\\Python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'C:\\Program Files\\Python35\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'C:\\Program Files\\Python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Program Files\\Python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Program Files\\Python35\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('simplejson._speedups',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\simplejson\\_speedups.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python35\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\Program Files\\Python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\_cffi_backend.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pywintypes35.dll',
   'C:\\Program Files\\Python35\\pywintypes35.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Chuan\\Documents\\GitHub\\BingBest\\build\\spider\\base_library.zip',
   'DATA'),
  ('cryptography-1.3.2-py3.5.egg-info\\entry_points.txt',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography-1.3.2.dist-info\\entry_points.txt',
   'DATA'),
  ('cryptography-1.3.2-py3.5.egg-info\\RECORD',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography-1.3.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-1.3.2-py3.5.egg-info\\top_level.txt',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography-1.3.2.dist-info\\top_level.txt',
   'DATA'),
  ('lib2to3\\Grammar3.5.1.final.0.pickle',
   'C:\\Program Files\\Python35\\lib\\lib2to3\\Grammar3.5.1.final.0.pickle',
   'DATA'),
  ('cryptography-1.3.2-py3.5.egg-info\\METADATA',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography-1.3.2.dist-info\\METADATA',
   'DATA'),
  ('requests\\cacert.pem',
   'C:\\Program Files\\Python35\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('cryptography-1.3.2-py3.5.egg-info\\metadata.json',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography-1.3.2.dist-info\\metadata.json',
   'DATA'),
  ('cryptography-1.3.2-py3.5.egg-info\\INSTALLER',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography-1.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Program Files\\Python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Program Files\\Python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Program Files\\Python35\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('cryptography-1.3.2-py3.5.egg-info\\WHEEL',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography-1.3.2.dist-info\\WHEEL',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files\\Python35\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-1.3.2-py3.5.egg-info\\DESCRIPTION.rst',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\cryptography-1.3.2.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.1.final.0.pickle',
   'C:\\Program '
   'Files\\Python35\\lib\\lib2to3\\PatternGrammar3.5.1.final.0.pickle',
   'DATA'),
  ('spider.exe.manifest',
   'E:\\Chuan\\Documents\\GitHub\\BingBest\\build\\spider\\spider.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename spider.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1488419586,
 [('run.exe',
   'C:\\Program '
   'Files\\Python35\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
